MONGODB_URI = mongodb+srv://rockvikas300:J97ZJZwOm6AWeJZQ@cluster0.yazmw.mongodb.net/wavii?retryWrites=true&w=majority&appName=Cluster0  

PORT = 5001

JWT_SECRET = scrttokennn

NODE_ENV = development


CLOUDINARY_CLOUD_NAME = dq0mcjtld
CLOUDINARY_API_KEY =  926961271749944
CLOUDINARY_API_SECRET =  DiJOucTWVGdHIAxbWc-tDtwBm3o